{
  "name": "database-manager-server",
  "version": "1.0.0",
  "description": "Local MS SQL Server backend for Database Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "msnodesqlv8": "^5.1.5",
    "mssql": "^10.0.1",
    "sqlite3": "^5.1.7"
  }
}
